Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD FirePro W7000 (ID=0x6808)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ngoldma2\Desktop\Cryptway\Cryptway_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ngoldma2\Desktop\Cryptway\Cryptway_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ngoldma2\Desktop\Cryptway\Cryptway_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ngoldma2\Desktop\Cryptway\Cryptway_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ngoldma2\Desktop\Cryptway\Cryptway_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ngoldma2\Desktop\Cryptway\Cryptway_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ngoldma2\Desktop\Cryptway\Cryptway_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ngoldma2\Desktop\Cryptway\Cryptway_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: C:\Users\ngoldma2\Desktop\Cryptway\Cryptway_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ngoldma2\Desktop\Cryptway\Cryptway_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3360x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.571528 ms
Setting up 3 worker threads for Enlighten.
  Thread -> id: 1714 -> priority: 1 
  Thread -> id: 2248 -> priority: 1 
  Thread -> id: e64 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.959401 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 201.
Total: 0.176960 ms (FindLiveObjects: 0.025866 ms CreateObjectMapping: 0.009443 ms MarkObjects: 0.133849 ms  DeleteObjects: 0.007390 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.722795 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 468.
Total: 0.277141 ms (FindLiveObjects: 0.056660 ms CreateObjectMapping: 0.016012 ms MarkObjects: 0.186814 ms  DeleteObjects: 0.017244 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.412222 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 484.
Total: 0.253738 ms (FindLiveObjects: 0.039005 ms CreateObjectMapping: 0.015191 ms MarkObjects: 0.183529 ms  DeleteObjects: 0.015191 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.366648 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 484.
Total: 0.271804 ms (FindLiveObjects: 0.046395 ms CreateObjectMapping: 0.015191 ms MarkObjects: 0.205290 ms  DeleteObjects: 0.003695 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.442195 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 500.
Total: 0.261539 ms (FindLiveObjects: 0.042700 ms CreateObjectMapping: 0.015602 ms MarkObjects: 0.188867 ms  DeleteObjects: 0.013549 ms)

